@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
*{
    padding: 0%;
    margin:0%;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
    font-family: "Poppins", sans-serif;
}

#startPage{
   background-image: url("./images/bg.png");
}
#startbtn{
    width: 15rem;
    height: 4rem;
    border-radius:0.5rem;
    border: 2px black solid;
    color: white;
    background: linear-gradient(90deg, rgba(79,1,1,1) 15%, rgba(243,0,0,1) 79%);
    font-size: medium;
    margin-left: 60rem;
    animation: zoom-in-zoom-out 2s ease-out infinite;
}

@keyframes zoom-in-zoom-out {
    0% {
      transform: scale(1, 1);
    }
    50% {
      transform: scale(1.5, 1.5);
    }
    100% {
      transform: scale(1, 1);
    }
  }
#startbtn:hover{
    color:black;
    background: rgb(255, 255, 0);
    transition: 0.2s;
    -webkit-transition: 0.2s;
    -moz-transition: 0.2s;
    -ms-transition: 0.2s;
    -o-transition: 0.2s;
}
#click{
    display: flex;
    flex-direction: column;
    margin-top: 26rem;
}
header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background:black;
    padding: 13px 10%;
    transition: 0.2s;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  }
  .title{
    color: red;
    font-size:4rem;
    font-weight: bold;
  }
  .navbar {
    display: flex;
  }
  .navbar a {
    font-size: large;
    padding: 10px 20px;
    color: white;
    font-weight: 500;
  }
  .navbar a:hover {
   color: red;
  }
  .scroll-down {
    display: none;
  }
section {
  padding: 50px 2%;
}
.mainPage::-webkit-scrollbar { width: 0 !important }


  /*----------------------------Division-------------------------*/
  #category{
    margin-top: 6rem;
    background-image: url(./images/page.png);
  }
  .category-content {
    display: grid;
    grid-template-columns: auto auto ;
    justify-content: center;
    gap: 4rem;
    margin-top: 2rem;
  }
  .category-box {
    padding: 20px;
    width: 40rem;
    height: 20rem;
    display: flex;
    margin-bottom: 2rem;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transition: 0.5s;
    border-radius: 0.5rem;
    background-color:black;
  }
  .category-box:hover, .action-box:hover{
   background-color:red;
   transform: scale(1.1);
   transition: 1s;
   -webkit-transform: scale(1.1);
   -moz-transform: scale(1.1);
   -ms-transform: scale(1.1);
   -o-transform: scale(1.1);
}
  .category-box img{
    width: 40rem;
    height: 20rem;
    border-radius: 0.5rem; 
}
.category-box h1{
  color: white;
  font-size: x-large;
}

/*------------------------------Footer-----------------------*/
.footer {
  display: grid;
  place-items: center;
  padding: 20px;
  background:black;
  color: red;
}
.footer h2 {
  font-size: 1.5rem;
  margin-bottom: 1.6rem;
}
.footer-social a i{
  color:red;
  font-size: 25px;
  margin-left: 10px;
  text-align: center;
  line-height: 40px;
  background-color: white;
  border-radius: 50%;
  width: 40px;
  height: 40px;
}
.copyright {
  padding: 20px;
  background:red;
  text-align: center;
  color: white;
}  
/* ----------------------Action Page---------------------------- */
.action-content {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  justify-content: center;
  gap: 4rem;
  margin-top: 2rem;
}
.action-box {
  padding: 20px;
  width: 15rem;
  height: 8rem;
  display: flex;
  margin-bottom: 2rem;
  flex-direction: column;
  align-items: center;
  text-align: center;
  transition: 0.5s;
  border-radius: 0.5rem;
  background-color:black;
}
.action-box img{
  width: 15rem;
  height: 8rem;
  border-radius: 0.5rem; 
}
.action-box h1{
color: white;
font-size: medium;
}

.bahubali-content {
  display: grid;
  grid-template-columns: auto ;
  justify-content: center;
  gap: 2rem;
  margin-top: 1rem;
}
.bahubali-box {
  padding: 20px;
  width: 95rem;
  height: 20rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-radius: 0.5rem;
  background-color:white;
}
#main-box, #media{
  width: 95rem;
  height: 38rem;
  background-color: white;
}
.supdiv{
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: center;
  gap: 1rem;
  
}
.subdiv {
  padding: 20px;
  width: 30rem;
  height: 30rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  
}
.subdiv img{
  width:30rem ;
  height:30rem ;
}
.subdiv a{
  color: black;
}
.supdiv1{
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: center;
  gap: 1rem;
  
}
.subdiv1 {
  padding: 20px;
  width: 45rem;
  height: 32rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
 
}

